# VehicleTrackingAPI

./: README.md  VehicleTrackingSystem.sln  azure-pipelines.yml
VehicleTracking.Application/: VehicleTracking.Application.csproj
VehicleTracking.Application/BankAccounts/Commands/: DepositCommand.cs  DepositCommandHandler.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs
VehicleTracking.Application/BankAccounts/Models/: InquiryViewModel.cs
VehicleTracking.Application/BankAccounts/Queries/: InquiryByAccountNumberQuery.cs  InquiryByAccountNumberQueryHandler.cs
VehicleTracking.Application/BankAccounts/Validations/: DepositCommandValidation.cs  InquiryByAccountNumberValidations.cs  WithdrawCommandValidation.cs
VehicleTracking.Application/Exceptions/: AssignMatchingLocalityFailException.cs  CreateVehicleFailException.cs  DepositFailException.cs  DuplicatedSnapshotException.cs  InquiryFailException.cs  JourneyNotFoundException.cs  LatestSnapshotNotFoundException.cs  ValidationException.cs  VehicleNotFoundException.cs  WithdrawFailException.cs
VehicleTracking.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
VehicleTracking.Application/Interfaces/: ICurrencyService.cs  IGeocodingService.cs  INotificationServices.cs  IRepository.cs
VehicleTracking.Application/Vehicle/Commands/: RecordPositionCommand.cs  RecordPositionCommandHandler.cs  RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs
VehicleTracking.Application/Vehicle/Models/: CurrentPositionDto.cs  JourneyDto.cs  PositionDto.cs
VehicleTracking.Application/Vehicle/Queries/: CurrentPositionQuery.cs  CurrentPositionQueryHandler.cs  JourneyQuery.cs  JourneyQueryHandler.cs
VehicleTracking.Application/Vehicle/Validations/: CurrentPositionQueryValidation.cs  JourneyQueryValidation.cs  RecordPositionCommandValidation.cs  RegisterVehicleCommandValidation.cs
VehicleTracking.Application/VehicleModule/Commands/: RecordPositionCommand.cs  RecordPositionCommandHandler.cs  RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs
VehicleTracking.Application/VehicleModule/Models/: CurrentPositionDto.cs  JourneyDto.cs  PositionDto.cs
VehicleTracking.Application/VehicleModule/Queries/: CurrentPositionQuery.cs  CurrentPositionQueryHandler.cs  JourneyQuery.cs  JourneyQueryHandler.cs
VehicleTracking.Application/VehicleModule/Validations/: CurrentPositionQueryValidation.cs  JourneyQueryValidation.cs  RecordPositionCommandValidation.cs  RegisterVehicleCommandValidation.cs
VehicleTracking.ClientTest/: Program.cs  VehicleTracking.ClientTest.csproj
VehicleTracking.Common/: ErrorDetails.cs  IDatetime.cs  StringExtension.cs  VehicleTracking.Common.csproj
VehicleTracking.Common/Exceptions/: BankingException.cs
VehicleTracking.Domain/Entities/: AccountStatement.cs  AccountTransaction.cs  ActionCode.cs  AggregateRoot.cs  AuditAction.cs  AuditLogs.cs  BankAccount.cs  UsersSystem.cs  Vehicle.cs
VehicleTracking.Domain/EventEntities/: AuditAction.cs  AuditLogs.cs  TrackingPointSnapshots.cs  TrackingPoints.cs
VehicleTracking.Infrastructure/: CurrencyService.cs  GeocodingService.cs  MachineDatetime.cs  NotificationServices.cs  VehicleTracking.Infrastructure.csproj
VehicleTracking.Infrastructure/Exceptions/: InvalidCurrencyException.cs
VehicleTracking.Infrastructure/Models/: CurrencyInfo.cs
VehicleTracking.Persistence/: BankingSystemDbContext.cs  EventDbContext.cs  TrackingDbContext.cs  VehicleTracking.Persistence.csproj  VehicleTrackingDbContext.cs
VehicleTracking.Persistence/Configurations/: AccountStatementConfiguration.cs  AuditLogConfiguration.cs  BankAccountConfiguration.cs  TrackingPointConfiguration.cs  TrackingPointSnapchotConfiguration.cs  TransactionConfiguration.cs  VehicleConfiguration.cs
VehicleTracking.Persistence/Exceptions/: DomainEntityNotFoundException.cs
VehicleTracking.Persistence/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ITrackingRepository.cs  IVehicleTrackingRepository.cs
VehicleTracking.Persistence/Migrations/: 20181205134824_InitAndSeeding.Designer.cs  20181205134824_InitAndSeeding.cs  20181205140831_Seeding.Designer.cs  20181205140831_Seeding.cs  BankingSystemDbContextModelSnapshot.cs
VehicleTracking.Persistence/Migrations/Event/: 20190202050918_init.Designer.cs  20190202050918_init.cs  EventDbContextModelSnapshot.cs
VehicleTracking.Persistence/Migrations/Tracking/: 20190202050918_init.Designer.cs  20190202050918_init.cs  20190202063432_modifiedrelationship.Designer.cs  20190202063432_modifiedrelationship.cs  EventDbContextModelSnapshot.cs
VehicleTracking.Persistence/Migrations/Vehicle/: 20190202050704_init.Designer.cs  20190202050704_init.cs  20190204095316_addIdentity.Designer.cs  20190204095316_addIdentity.cs  20190204095727_modifiedUser.Designer.cs  20190204095727_modifiedUser.cs  VehicleTrackingDbContextModelSnapshot.cs
VehicleTracking.Persistence/Repositories/: AccountRepo.cs  Repository.cs  TrackingRepository.cs  VehicleTrackingRepository.cs
VehicleTracking.Security/: UserService.cs  VehicleTracking.Security.csproj
VehicleTracking.Security/Interfaces/: IUserService.cs
VehicleTracking.Security/Models/: LoginModel.cs  RegisterModel.cs
VehicleTracking.Security/Validations/: LoginValidation.cs  RegisterValidation.cs
VehicleTracking.Test/: VehicleTracking.Test.csproj
VehicleTracking.Test/Application/Account/Commands/: DepositCommandTests.cs  WithdrawCommandTest.cs
VehicleTracking.Test/Application/Account/Queries/: InquiryQueryTest.cs
VehicleTracking.Test/Infrastructure/: BankingContext.cs  FakeMachineDateTime.cs
VehicleTracking.WebApi/: Program.cs  Startup.cs  VehicleTracking.WebApi.csproj  appsettings.json  nlog.config
VehicleTracking.WebApi/Controllers/: AccountController.cs  BaseController.cs  TrackingController.cs  UserController.cs  VehicleController.cs
VehicleTracking.WebApi/Middlewares/: ExceptionMiddleware.cs
VehicleTracking.WebApi/Properties/: launchSettings.json
VehicleTracking.WebApi/wwwroot/api/: specification.json
(+3 files in other folders)
