<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracking.Application\VehicleTracking.Application.csproj" />
    <ProjectReference Include="..\VehicleTracking.Common\VehicleTracking.Common.csproj" />
  </ItemGroup>

</Project>
